
> client@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4273 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                       [39m[1m[2m  1.40 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mdist/[22m[35massets/index-DL6s3kSh.css                        [39m[1m[2m 79.06 kB[22m[1m[22m[2m Γöé gzip:  13.04 kB[22m
[2mdist/[22m[36massets/clone-YeMTTgqp.js                         [39m[1m[2m  0.10 kB[22m[1m[22m[2m Γöé gzip:   0.11 kB[22m
[2mdist/[22m[36massets/channel-D1Q9VasL.js                       [39m[1m[2m  0.11 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[36massets/chevron-right-C9a9I-0E.js                 [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/init-Gi6I4Gst.js                          [39m[1m[2m  0.15 kB[22m[1m[22m[2m Γöé gzip:   0.13 kB[22m
[2mdist/[22m[36massets/terminal-FLb7aBwe.js                      [39m[1m[2m  0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-BF3zav4f.js                   [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-up-right-BpMiZ_fT.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/search-Cgsk8rOO.js                        [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/circle-check-CPYtE24D.js                  [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/chunk-QZHKN3VN-BXiaclq1.js                [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/info-BTmIQgLA.js                          [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-x-DgmXWLK0.js                      [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/chunk-4BX2VUAB-CA7_extS.js                [39m[1m[2m  0.22 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/chunk-55IACEB6-BXCX_-Dg.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/upload-QfLDRO5c.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/download-8dl3MeFr.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/activity-C89wDfdX.js                      [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/copy-DELVtzJG.js                          [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/chart-column-BY26KT-3.js                  [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert-C2ZrH2ja.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-DoA5O-Qv.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/printer-CYMxnSjR.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/trash-2-CGc40Fu2.js                       [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/chunk-FMBD7UC4-DHbvEoph.js                [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/mail-DwB7OttR.js                          [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/file-text-C9ew-UfQ.js                     [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/stateDiagram-v2-FVOUBMTO-Dl3g8bCK.js      [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/classDiagram-VBA2DB6C-Cj35HWzR.js         [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/classDiagram-v2-RAHNMMFH-Cj35HWzR.js      [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/sparkles-wUfLkI7Z.js                      [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/chunk-KX2RTZJC-CmPhZkVf.js                [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/wand-sparkles-Cs2x-viU.js                 [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/fingerprint-pattern--GzTiMk-.js           [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/cpu-vFxLx2xq.js                           [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/infoDiagram-LFFYTUFH-DqLn_Wmr.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/ordinal-Cboi1Yqb.js                       [39m[1m[2m  1.19 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/chunk-JSJVCQXG-CglZO88a.js                [39m[1m[2m  1.88 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/Settings-B9Jfazei.js                      [39m[1m[2m  2.44 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/_basePickBy-D_z91Gnv.js                   [39m[1m[2m  2.58 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/arc-7oAwAwzF.js                           [39m[1m[2m  3.44 kB[22m[1m[22m[2m Γöé gzip:   1.48 kB[22m
[2mdist/[22m[36massets/diagram-P4PSJMXO-Bq57583W.js              [39m[1m[2m  4.30 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/defaultLocale-DX6XiGOO.js                 [39m[1m[2m  4.69 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/pieDiagram-SKSYHLDU-Uyx9Fndi.js           [39m[1m[2m  5.24 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2mdist/[22m[36massets/Login-2Ki6KAG0.js                         [39m[1m[2m  5.53 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/linear-DDfHjthZ.js                        [39m[1m[2m  5.66 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/History-C2TwZ7Rp.js                       [39m[1m[2m  5.82 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/diagram-IFDJBPK2-dd4Js0S_.js              [39m[1m[2m  5.90 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/graph-CW4bLaM1.js                         [39m[1m[2m  5.92 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mdist/[22m[36massets/Register-2u8vyD2n.js                      [39m[1m[2m  6.46 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mdist/[22m[36massets/Visualizer-8y1jU5-W.js                    [39m[1m[2m  7.35 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/[22m[36massets/UniversalEditor-BfDaaKTL.js               [39m[1m[2m  7.54 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m
[2mdist/[22m[36massets/Generate-UWlAEyO7.js                      [39m[1m[2m  7.87 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m
[2mdist/[22m[36massets/PPTGenerator-DPfFf2dv.js                  [39m[1m[2m  8.39 kB[22m[1m[22m[2m Γöé gzip:   2.68 kB[22m
[2mdist/[22m[36massets/Comparison-B55cYWgK.js                    [39m[1m[2m  8.70 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/Humanizer-D3yxQC-D.js                     [39m[1m[2m  9.76 kB[22m[1m[22m[2m Γöé gzip:   3.19 kB[22m
[2mdist/[22m[36massets/TruthAudit-Y5B5hM51.js                    [39m[1m[2m  9.88 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m
[2mdist/[22m[36massets/stateDiagram-RAJIS63D-BlQ6_KVc.js         [39m[1m[2m 10.38 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m
[2mdist/[22m[36massets/Plagiarism-B_vcHIF0.js                    [39m[1m[2m 10.38 kB[22m[1m[22m[2m Γöé gzip:   3.29 kB[22m
[2mdist/[22m[36massets/Workspace-DKrKv6Y1.js                     [39m[1m[2m 10.93 kB[22m[1m[22m[2m Γöé gzip:   3.49 kB[22m
[2mdist/[22m[36massets/dagre-KLK3FWXG-Bmik7YFY.js                [39m[1m[2m 11.00 kB[22m[1m[22m[2m Γöé gzip:   4.10 kB[22m
[2mdist/[22m[36massets/_baseUniq-7woe7FaG.js                     [39m[1m[2m 11.89 kB[22m[1m[22m[2m Γöé gzip:   4.65 kB[22m
[2mdist/[22m[36massets/diagram-E7M64L7V-sbfupKhm.js              [39m[1m[2m 15.85 kB[22m[1m[22m[2m Γöé gzip:   5.67 kB[22m
[2mdist/[22m[36massets/ishikawaDiagram-PHBUUO56-Be7vd1t-.js      [39m[1m[2m 17.47 kB[22m[1m[22m[2m Γöé gzip:   6.64 kB[22m
[2mdist/[22m[36massets/Landing-C7qF9_cv.js                       [39m[1m[2m 19.22 kB[22m[1m[22m[2m Γöé gzip:   6.72 kB[22m
[2mdist/[22m[36massets/kanban-definition-K7BYSVSG-B2yP55Gc.js    [39m[1m[2m 20.23 kB[22m[1m[22m[2m Γöé gzip:   7.18 kB[22m
[2mdist/[22m[36massets/mindmap-definition-YRQLILUH-CvIb7AIu.js   [39m[1m[2m 20.94 kB[22m[1m[22m[2m Γöé gzip:   7.31 kB[22m
[2mdist/[22m[36massets/sankeyDiagram-WA2Y5GQK-DabNrqma.js        [39m[1m[2m 22.10 kB[22m[1m[22m[2m Γöé gzip:   8.13 kB[22m
[2mdist/[22m[36massets/journeyDiagram-4ABVD52K-kPCAMQyx.js       [39m[1m[2m 23.54 kB[22m[1m[22m[2m Γöé gzip:   8.32 kB[22m
[2mdist/[22m[36massets/timeline-definition-YZTLITO2-BA8NIDjt.js  [39m[1m[2m 23.58 kB[22m[1m[22m[2m Γöé gzip:   8.22 kB[22m
[2mdist/[22m[36massets/gitGraphDiagram-K3NZZRJ6-wiATBr_h.js      [39m[1m[2m 24.10 kB[22m[1m[22m[2m Γöé gzip:   7.45 kB[22m
[2mdist/[22m[36massets/erDiagram-INFDFZHY-B9wFk5Rm.js            [39m[1m[2m 25.94 kB[22m[1m[22m[2m Γöé gzip:   9.03 kB[22m
[2mdist/[22m[36massets/layout-DNOUDsMf.js                        [39m[1m[2m 27.38 kB[22m[1m[22m[2m Γöé gzip:   9.72 kB[22m
[2mdist/[22m[36massets/requirementDiagram-Z7DCOOCP-PZkv7Xik.js   [39m[1m[2m 30.29 kB[22m[1m[22m[2m Γöé gzip:   9.46 kB[22m
[2mdist/[22m[36massets/quadrantDiagram-337W2JSQ-BDYlAnbi.js      [39m[1m[2m 33.84 kB[22m[1m[22m[2m Γöé gzip:   9.95 kB[22m
[2mdist/[22m[36massets/chunk-NQ4KR5QH-BAGi555m.js                [39m[1m[2m 36.39 kB[22m[1m[22m[2m Γöé gzip:  11.87 kB[22m
[2mdist/[22m[36massets/xychartDiagram-JWTSCODW-_W8J_k4P.js       [39m[1m[2m 40.21 kB[22m[1m[22m[2m Γöé gzip:  11.44 kB[22m
[2mdist/[22m[36massets/vennDiagram-LZ73GAT5-DCXmralC.js          [39m[1m[2m 41.42 kB[22m[1m[22m[2m Γöé gzip:  15.47 kB[22m
[2mdist/[22m[36massets/chunk-WL4C6EOR-BdmPLat2.js                [39m[1m[2m 46.29 kB[22m[1m[22m[2m Γöé gzip:  14.92 kB[22m
[2mdist/[22m[36massets/flowDiagram-PKNHOUZH-BLIxHlrz.js          [39m[1m[2m 60.86 kB[22m[1m[22m[2m Γöé gzip:  19.51 kB[22m
[2mdist/[22m[36massets/ganttDiagram-A5KZAMGK-fgkfFLKN.js         [39m[1m[2m 69.24 kB[22m[1m[22m[2m Γöé gzip:  23.34 kB[22m
[2mdist/[22m[36massets/c4Diagram-IC4MRINW-SkL0wDXF.js            [39m[1m[2m 70.14 kB[22m[1m[22m[2m Γöé gzip:  19.68 kB[22m
[2mdist/[22m[36massets/blockDiagram-WCTKOSBZ-u9SoZnMg.js         [39m[1m[2m 70.70 kB[22m[1m[22m[2m Γöé gzip:  20.17 kB[22m
[2mdist/[22m[36massets/cose-bilkent-S5V4N54A-RtYc_8Je.js         [39m[1m[2m 81.70 kB[22m[1m[22m[2m Γöé gzip:  22.47 kB[22m
[2mdist/[22m[36massets/sequenceDiagram-2WXFIKYE-DuzErf8v.js      [39m[1m[2m111.24 kB[22m[1m[22m[2m Γöé gzip:  29.29 kB[22m
[2mdist/[22m[36massets/architectureDiagram-2XIMDMQ5-Bdv77w1Q.js  [39m[1m[2m149.11 kB[22m[1m[22m[2m Γöé gzip:  42.11 kB[22m
[2mdist/[22m[36massets/index.es-DNyGXSBD.js                      [39m[1m[2m158.96 kB[22m[1m[22m[2m Γöé gzip:  53.11 kB[22m
[2mdist/[22m[36massets/Dashboard-BIyZcoHp.js                     [39m[1m[2m174.33 kB[22m[1m[22m[2m Γöé gzip:  60.51 kB[22m
[2mdist/[22m[36massets/katex-C-M49wc6.js                         [39m[1m[2m258.65 kB[22m[1m[22m[2m Γöé gzip:  76.90 kB[22m
[2mdist/[22m[36massets/index-BUZ7-N8A.js                         [39m[1m[2m407.88 kB[22m[1m[22m[2m Γöé gzip: 135.52 kB[22m
[2mdist/[22m[36massets/cytoscape.esm-5J0xJHOV.js                 [39m[1m[2m441.64 kB[22m[1m[22m[2m Γöé gzip: 141.47 kB[22m
[2mdist/[22m[36massets/treemap-KZPCXAKY-D9U7OWOh.js              [39m[1m[2m453.24 kB[22m[1m[22m[2m Γöé gzip: 107.36 kB[22m
[2mdist/[22m[36massets/Mermaid-CwxAzoO8.js                       [39m[1m[2m490.92 kB[22m[1m[22m[2m Γöé gzip: 137.40 kB[22m
[2mdist/[22m[36massets/pdfExport-D3f4eHDr.js                     [39m[1m[33m598.61 kB[39m[22m[2m Γöé gzip: 177.41 kB[22m
node.exe : [33m
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ([33m:String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
(!) Some chunks are larger than 500 
kB after minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.manua
lChunks to improve chunking: https://r
ollupjs.org/configuration-options/#out
put-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 23.45s[39m
